<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>bio22</title>
        <style>
            .title{
                color: green;
                font-family: 'Times New Roman', Times, serif; 
                font-size: 40px;
                font-weight: bold;
            }
            .copy{
                color: green;
                font-family: 'Times New Roman', Times, serif; 
                font-size: 20px;
                font-weight: bold;
            }
            .p{
                color: green;
                font-family: 'Times New Roman', Times, serif; 
                font-size: 20px;
                text-indent: 2em;
            };
        </style>
    </head>
    <body>
        <div class="title">A website about metabolism in biochemistry &emsp;<a href="carbohydrate.html">carbohydrate</a>&emsp;<a href="lipid.html">lipid</a>&emsp;<a href="amino_acid.html">amino acid</a>&emsp;<a href="nucleotide.html">nucleotide</a></div>
        <br>
        <img height="auto" width="auto" src="carbohydrate.jpg">
        <br>
        <div class="copy"><a href="carbohydrate.jpg">View Original Image</a></div>
        <hr>
        <div class="copy">© 2022 BIO22. All Rights Reserved</div>
    </body>
</html>
