<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>bio22</title>
        <style>
            .title{
                color: green;
                font-family: 'Times New Roman', Times, serif; 
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .copy{
                color: green;
                font-family: 'Times New Roman', Times, serif; 
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            .p{
                color: green;
                font-family: 'Times New Roman', Times, serif; 
                font-size: 20px;
                text-indent: 2em;
            };
        </style>
    </head>
    <body>
        <div class="title">A website about metabolism in biochemistry</div>
        <br>
        <br>
        <img height="1200px" width="1800px" src="a.jpg">
        <hr>
        <div class="copy">© 2022 BIO22. All Rights Reserved</div>
    </body>
</html>
