综合作业信息

一、小组成员及学号
沈钦杭：2021030004
万振南：2021030014
李嘉恒：2021030024
连奕铭：2021030035

二、小组成员分工
沈钦杭：总述（home），氨基酸（amino acid）；
李嘉恒：糖（carbohydrate）；
万振南：脂质（lipid），网站制作（https://bio22.github.io/）；
连奕铭：核苷酸（nucleotide）；

三、独特创新之处


四、解释说明

Information of Comprehensive Homework

1、 Group members and student numbers

Shen Qinhang: 2021030004

Wan Zhennan: 2021030014

Li Jiaheng: 2021030024

Lian Yiming: 2021030035

2、 Division of work among team members

Shen Qinhang: home, amino acid;

Li Jiaheng: carbohydrate;

Wan Zhennan: Lipid, website production（ https://bio22.github.io/ ）；

Lian Yiming: nucleotides;

3、 Unique innovation



4、 Explanation

Information of Comprehensive Homework


